<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <PropertyGroup>
    <!--<RestoreSources>$(RestoreSources);$(MSBuildThisFileDirectory);$(LOCAL_NUGET_DIR)</RestoreSources>-->
  </PropertyGroup>
  
  <ItemGroup>
    <!--<PackageReference Include="IziHardGames.TestAppDomain" Version="0.0.1"/>-->
  </ItemGroup>
</Project>
