# IziPlayground

./: .editorconfig  Directory.Build.props  Directory.Packages.props  IziPlayGround.sln  docker-compose.yml  nuget.config  temp.json
EFCore/: CheckDbCommands.cs  CompositeIndexScanDbContext.cs  DmlResearchContext.cs  DynamicSearch.cs  EFCore.csproj  PlaygroundDbContext.cs  PlaygroundSelfHierarchyDbContext.cs  QueryDbContext.cs  TypesDbContext.cs
IziAsyncEnumerables.Tests/: UnitTest1.cs
IziPlayGround.Server/: Dockerfile  IziPlayGround.Server.MVC.csproj  Program.cs
MongoDb/: docker-compose.mongodb.yml
QuickTest/: AsyncEnum.cs  DateTimeAndTimeSpan.cs  IQueryVsIEnumerable.cs  ParallelForEach.cs  Program.cs  QuickTest.csproj  RegExReplaceForExcelFormula.cs  ReplaceForExcelFormula.cs  somejson.json
QuickTest/Unsorted/: ExtensionsForDateTime.cs  HttpExceptionHandling.cs  Linq.cs
ResearchBuildPaths/: Program.cs  ResearchBuildPaths.csproj
SwaggerExample/: Dockerfile  Program.cs  SwaggerExample.csproj  SwaggerExample.http  WeatherForecast.cs
TestNuget/: IziDummyNuget.cs  IziHardGames.IziDummyNuget.nuspec  TestNuget.csproj  TestPublishNugetPackage.csproj
libs-test/IziHardGames.Domain1/: Class1.cs  IziHardGames.Domain1.csproj
libs/TestWebFactory.B/: Program.cs  TestWebFactory.B.csproj  TestWebFactory.B.http  WeatherForecast.cs  appsettings.json
libs/TestWebFactory.B/Controllers/: FactoryBController.cs
libs/TestWebFactory.B/Properties/: launchSettings.json
playground/Aspire/Aspire.WebApi/Aspire.WebApi.AppHost/: Aspire.WebApi.AppHost.csproj  Program.cs
playground/Aspire/Aspire.WebApi/Aspire.WebApi.AppHost/Properties/: launchSettings.json
playground/DevPlayground/: DevPlayground.csproj  DevPlayground.http  DevPlayground.sln  Dockerfile  Program.cs  WeatherForecast.cs  docker-compose.dev.yml
playground/DevPlayground/Controllers/: DevController.cs  WeatherForecastController.cs
playground/DevPlayground/Properties/: launchSettings.json
playground/DynamicExpresso/: DynamicExpresso.csproj  Program.cs  input.json
playground/GrpcService.Server/: Dockerfile  GrpcService.Server.csproj  Program.cs
playground/GrpcService.Server/Properties/: launchSettings.json
playground/GrpcService.Server/Services/: GreeterService.cs
playground/Kafka/Kafka.Api/: Dockerfile  Kafka.Api.csproj  Kafka.Api.http  Program.cs  WeatherForecast.cs
playground/Kafka/Kafka.Api/Controllers/: WeatherForecastController.cs
playground/Kafka/Kafka.Api/Infrastructure/: KafkaAdapter.cs
playground/Kafka/Kafka.Api/Infrastructure/Formatters/: KeyByterizer.cs  Protobufer.cs
playground/Kafka/Kafka.Api/Properties/: launchSettings.json
src/ApacheCassandra/: ApacheCassandra.csproj  Class1.cs  TestWritter.cs  docker-compose.cassandra.yml
src/MigratingWithRawSql/: MigratingWithRawSql.csproj  MigratingWithRawSql.http  Program.cs
src/MigratingWithRawSql/Controllers/: DebugController.cs
src/MigratingWithRawSql/Properties/: launchSettings.json
src/MigratingWithRawSql/sql/: insert_migrating.sql  query_01.sql
src/api3/VisioDiagrams/: ShapeToSvg.cs  VisioDiagram.cs  VisioDiagrams.csproj
src/api3/VisioDiagrams/inputs/: ShapeToSvg.xml  Visio.drawio.xml  Visio.htm  Visio.vsdx  export.drawio.xml
src/api3/VisioDiagrams/inputs/Visio.files/: 3B296586-4B99-4B72-DB48-74681C56FA2B.odttf  4E68036B-3212-0262-F903-543AD06DE777.odttf  5D173371-4E48-6778-0D70-924A294C1D0A.odttf  data.xml  filelist.xml  frameset.js  png_1.htm  png_2.htm  toolbar.htm  widgets.htm  xaml_1.htm  xaml_1.xaml  xaml_2.htm  xaml_2.xaml
src/api3/VisioDiagrams/inputs/extracted xmls/: app.xml  comments.xml  core.xml  custom.xml  document.xml  document.xml.rels  master1.xml  master2.xml  master3.xml  master4.xml  master5.xml  master6.xml  master7.xml  master8.xml  master9.xml  masters.xml  masters.xml.rels  page1.xml  page1.xml.rels  page2.xml  page2.xml.rels  pages.xml  theme1.xml  theme2.xml  thumbnail.emf  validation.xml  windows.xml
src/asp.net/DmlEfCoreExplore/: DmlEfCoreExplore.csproj  DmlEfCoreExplore.http  Program.cs  WeatherForecast.cs
src/asp.net/DmlEfCoreExplore/Application/: SingletonProxy.cs
src/asp.net/DmlEfCoreExplore/Controllers/: CollectionAsNavPropertiesController.cs  DirectContextController.cs  DmlController.cs  DmlUpdateController.cs  FactoryExploreController.cs  ManageDbContextController.cs  WeatherForecastController.cs
src/asp.net/DmlEfCoreExplore/Infrastructure/: PooledDbContext.cs
src/asp.net/DmlEfCoreExplore/Properties/: launchSettings.json
src/asp.net/IziCassandra/: IziCassandra.csproj  IziCassandra.http  Program.cs  WeatherForecast.cs  ZnModuleActivity.cs
src/asp.net/IziCassandra/Application/: CassandraClient.cs
src/asp.net/IziCassandra/Controllers/: CassandraApiController.cs  WeatherForecastController.cs
src/asp.net/IziCassandra/Domain/Sequences/: SequenceAggregator.cs  SequenceDaily.cs  SequenceHourly.cs  ValueAtDate.cs
src/asp.net/IziCassandra/NewFolder/Sequences/: EAggregationType.cs  IteratorForFixedPeriods.cs  ValueAtDate.cs  ValueAtDateAggregator.cs  ValueAtDateSequence.cs
src/asp.net/IziCassandra/Observability/: Class.cs
src/asp.net/IziCassandra/Properties/: launchSettings.json
src/asp.net/IziHardGames.MultiDomainApp/: Dockerfile  IziHardGames.MultiDomainApp.csproj  IziHardGames.MultiDomainApp.http  Program.cs  WeatherForecast.cs
src/asp.net/IziHardGames.MultiDomainApp/Controllers/: WeatherForecastController.cs
src/asp.net/IziHardGames.MultiDomainApp/Properties/: launchSettings.json
t4/T4/: Class1.cs  T4.csproj
t4/T4/templates/: TextTemplate1.tt  TextTemplate1.txt
tests-templates/TestTemplate.Shared/: AdapterForOpenApi.cs  AspNetCoreTestingUtils.cs  BasicTests.cs  Class1.cs  CustomWebApplicationFactory.cs  DatabaseFixture.cs  TemplatesDbContext.cs  TestTemplate.Shared.csproj
tests-templates/TestTemplate.Shared/Research/: Fixtures.cs  FixturesChain.cs
tests-templates/TestTemplate.Shared/Tests/: TestTemplateExample.cs
tests/Example.IntegrationTests/: Example.IntegrationTests.csproj  HttpClientReplacement.cs  ServicesStack.cs  WebFactoryA.cs  WebFactoryB.cs
(+182 files in other folders)
