<Project>
  <PropertyGroup>
    <PackageOutputPath>$([System.IO.Path]::Combine('$(MSBuildThisFileDirectory)', 'local-packages'))</PackageOutputPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
    <LOCAL_NUGET_DIR>$(MSBuildThisFileDirectory)local-packages</LOCAL_NUGET_DIR>
  </PropertyGroup>
</Project>