<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>271f7256-8f0c-4ac9-8538-b5c00d1f3367</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\libs-test\IziHardGames.Domain1\IziHardGames.Domain1.csproj" />
    <ProjectReference Include="..\..\..\..\libs-test\IziHardGames.Domain2\IziHardGames.Domain2.csproj" />
    <ProjectReference Include="..\Aspire.WebApi.ServiceDefaults\Aspire.WebApi.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
